<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>ChessBoard</title>
    <style>
      h2:hover {
        color: violet;
      }
      .tooltip {
        position: relative;
        display: inline;
        border-bottom: 2px dotted blueviolet;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color:wheat;
        text-align: center;
        float:right;
        clear:right;
        position:relative;
        left:20px;
        top:30px;
        border-radius: 6px;
        padding: 5px ;
        
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
      }
    .tooltip:hover .tooltiptext{
        visibility: visible;
      }
      input:focus{
        background-color:white;
        border:3px solid blue
        
      }
      .Chess{
    border:3px solid black;
    height: 70vh;
    width: 50vw;
    
  }
  .square{
    height: 25%;
    width:25%;
    float:left;
    
    display: block;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .white{
   float: left;
    width: 12.5%;
    height: 12.5%;
    background-color: white;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
   
  }
  .white:hover{
    background-color:skyblue;
  }
  .black{
    float: left;
    width: 12.5%;
    height: 12.5%;
    background-color:lightgreen;
    font-size:50px;
    text-align:center;
    display: flex;
    vertical-align:middle;
  }
  .black:hover{
    background-color: pink;
  }
  
  
    </style>
  </head>
  <body>
    <center><h2>TOOLTIP</h2>
    <form>
      <label for="Search">Search:</label>
       <div class="tooltip">
        <input type="text" name="search" id="search" />
        
        <center><span class="tooltiptext">Search here what do you want</span></center><br>
    </div>
    <button type="submit">Submit</button>
    <hr>    
    </div>
      </form></center>

      <center> <h1>Chess Board</h1>
    <div class="Chess">
        <!--1th -->
        <div class="square white">&#9814;</div>
        <div class="square black">&#9816;</div>
        <div class="square white">&#9815;</div>
        <div class="square black">&#9813;</div>
        <div class="square white">&#9812;</div>
        <div class="square black">&#9815;</div>
        <div class="square white">&#9816;</div>
        <div class="square black">&#9814;</div>
  
        <!--2th -->
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
        <div class="square black">&#9817;</div>
        <div class="square white">&#9817;</div>
  
        <!--3th-->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
  
        <!--4th -->
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
  
        <!--5th-->
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
  
        <!--6th -->
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
        <div class="square black"></div>
        <div class="square white"></div>
  
        <!--7th -->
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
        <div class="square white">&#9823;</div>
        <div class="square black">&#9823;</div>
  
        <!--8th -->
        <div class="square black">&#9820;</div>
        <div class="square white">&#9822;</div>
        <div class="square black">&#9821;</div>
        <div class="square white">&#9819;</div>
        <div class="square black">&#9818;</div>
        <div class="square white">&#9821;</div>
        <div class="square black">&#9822;</div>
        <div class="square white">&#9820;</div>
          
      </div></center>
      
  </body>
</html>